JWT_KEY=MEU_SEGREDÃO_123
PORT=4000
SALT_PWD=3
MONGODB_URL=mongodb+srv://vinistrauss:vinicius123@cluster0-u0dek.mongodb.net/test?retryWrites=true&w=majority
POSTEGRE_URL=postgres://admin:adminsenha@localhost/heroes
SSL_DB=true